js_homework4





function checkProbabilityTheory(count) {
    let evenCount = 0;
    let oddCount = 0;

    for (let i = 0; i < count; i++) {
        let number = Math.floor(Math.random() * (1000 - 100 + 1)) + 100;

        if (number % 2 === 0) {
            evenCount++;
        } else {
            oddCount++;
        }
    }

    let evenPercentage = (evenCount / count) * 100;
    let oddPercentage = (oddCount / count) * 100;
    let ratioEvenToOdd = evenCount / oddCount;

    console.log(`кількість чисел: ${count}`);
    console.log(`кількість парних чисел: ${evenCount}`);
    console.log(`кількість не парних чисел: ${oddCount}`);
    console.log(`% парні: ${evenPercentage.toFixed(2)}%`);
    console.log(`% непарні: ${oddPercentage.toFixed(2)}%`);
    console.log(`% парних до непарних: ${(ratioEvenToOdd * 100).toFixed(2)}%`);
}

checkProbabilityTheory(1000);